{
  "name": "linguibook-server",
  "version": "1.0.0",
  "description": "A Social Media platform for learning",
  "main": "index.js",
  "scripts": {
    "start:server": "nodemon index.js",
    "start:client": "cd .. && cd linguibook && npm run dev -- --port 8080",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "Stack"
  ],
  "author": "Bhuvan_Bhuvi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3"
  }
}
